==============
AS OF 20230425
==============

New functions
-------------
sglx_getGeomMap
sglx_getProbeList
sglx_setAnatomy_Pinpoint

==============
AS OF 20230411
==============

- Fecthes returning zero samples do not generate warnings.

==============
AS OF 20230202
==============

- sglx_getStreamShankMap can only be used on NI stream (js = 0) because
imec ShankMaps are for internal use only. They will be replaced by geomMap.

- "Onebox" -> "OneBox"

==============
AS OF 20220101
==============

- First release of C++ API.


