==============
AS OF 20241215
==============

- sglx_getParamsOneBox takes (... ip, slot).
- sglx_setParamsOneBox takes (... ip, slot).
- sglx_setDigitalOut replaced by sglx_ni_DO_set.
- Add sglx_ni_wave_arm.
- Add sglx_ni_wave_load.
- Add sglx_ni_wave_startstop.
- Add sglx_obx_AO_set.
- Add sglx_obx_wave_arm.
- Add sglx_obx_wave_load.
- Add sglx_obx_wave_startstop.
- Add sglx_pause_graphs.

==============
AS OF 20240129
==============

- Allow remote fetch of filtered IM stream.

==============
AS OF 20231207
==============

- Move API and demos into /Windows
- Add /Linux

==============
AS OF 20230425
==============

New methodology
---------------
Opaque handles
void* hSglx = sglx_createHandle();
sglx_destroyHandle( hSglx );
sglx_getError( hSglx );
sglx_connect( hSglx );
New set and get classes

New functions
-------------
sglx_getGeomMap
sglx_getProbeList
sglx_setAnatomy_Pinpoint

==============
AS OF 20230411
==============

- Fecthes returning zero samples do not generate warnings.

==============
AS OF 20230202
==============

- sglx_getStreamShankMap can only be used on NI stream (js = 0) because
imec ShankMaps are for internal use only. They will be replaced by geomMap.

- "Onebox" -> "OneBox"

==============
AS OF 20220101
==============

- First release of C++ API.


